<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conduct and visualize QuantiSlakeTest of soil samples • slaker</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/spacelab/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Conduct and visualize QuantiSlakeTest of soil samples">
<meta property="og:description" content="This R package provides functions for conducting a QuantiSlakeTest campaign, analysing and visualizing the results of a QuantiSlakeTest campaig. The easiest way to use it is through the ShinyApp included in the package.">
<meta name="robots" content="noindex">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">slaker</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">0.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<div class="section level1">
<div class="page-header"><h1 id="table-of-contents">Table of Contents<a class="anchor" aria-label="anchor" href="#table-of-contents"></a>
</h1></div>
<ol style="list-style-type: decimal">
<li>
<a href="#orgb65dfb9">Introduction</a>
<ol style="list-style-type: decimal">
<li><a href="#orgbd9ff34">The QuantiSlakeTest approach (to be ammended)</a></li>
</ol>
</li>
<li>
<a href="#org055794e">Installation</a>
<ol style="list-style-type: decimal">
<li>
<a href="#org572a256"><code>nov. 2023 - PREFERRED SOLUTION</code> DEV version of slaker : Loading of the package from your computer</a>
<ol style="list-style-type: decimal">
<li><a href="#org83f7507">Download and extract the zip file on your computer</a></li>
<li><a href="#org9a98d64">Load the package using devtools</a></li>
</ol>
</li>
<li><a href="#org1180259">NOT WORKING NOW Installation of the package from gitlab in R</a></li>
</ol>
</li>
<li>
<a href="#org0ee3011">Slaker Project</a>
<ol style="list-style-type: decimal">
<li>
<a href="#orgbab051b">Create a blank project</a>
<ol style="list-style-type: decimal">
<li><a href="#orgc74aba2">Create folders</a></li>
</ol>
</li>
</ol>
</li>
<li>
<a href="#orgc34916f">Slaking Lab</a>
<ol style="list-style-type: decimal">
<li><a href="#orgccb530e">Scale properties</a></li>
<li>
<a href="#orgbd85d83">Equipment</a>
<ol style="list-style-type: decimal">
<li><a href="#org4c6d8c4">Geometric dimensioning and tolerancing</a></li>
<li><a href="#orge08ead2">Details</a></li>
<li><a href="#org5e0e98a">Photos (CRA-W / D3-U07 / Bât. Petermann)</a></li>
</ol>
</li>
</ol>
</li>
<li>
<a href="#orgc290072">Usage</a>
<ol style="list-style-type: decimal">
<li><a href="#orgf1d6894">Modus operandi of the slake test (in your labs) :</a></li>
<li>
<a href="#org3c1097a">Usage of the slaker package</a>
<ol style="list-style-type: decimal">
<li><a href="#org0ba5f2d">Create the structure (here with examples)</a></li>
<li><a href="#orgdae3a82">Look at the structure and mimic it for your project</a></li>
<li><a href="#org6ce0cd5">Set working directory and some configuration variables</a></li>
<li><a href="#org6587379">Run the application</a></li>
<li><a href="#org27e7d9c">Check up</a></li>
<li><a href="#orgd1ecafc">Notes</a></li>
</ol>
</li>
</ol>
</li>
</ol>
<p><a id="orgb65dfb9"></a></p>
</div>
<div class="section level1">
<h1 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h1>
<p>This R package provides functions for conducting a QuantiSlakeTest campaign, analysing and visualizing the results of a QuantiSlakeTest campaig. The easiest way to use it is through the ShinyApp included in the package.</p>
<p><a id="orgbd9ff34"></a></p>
<div class="section level2">
<h2 id="the-quantislaketest-approach-to-be-ammended">The QuantiSlakeTest approach (to be ammended)<a class="anchor" aria-label="anchor" href="#the-quantislaketest-approach-to-be-ammended"></a>
</h2>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/G9UweThvHYI" frameborder="0" allowfullscreen>
</iframe>
</p>
<p><a href="https://www.youtube.com/embed/5UfnbiBo-Ds?start=37" class="external-link">Link to the video of the experience</a>.</p>
<p><a id="org055794e"></a></p>
</div>
</div>
<div class="section level1">
<h1 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h1>
<p>slaker is on development and hosted on Gitlab.</p>
<p>The latest version of the R-packages, functions, tutorial and this Readme file is available here : <a href="https://gitlab.com/FrdVnW/slaker" class="external-link uri">https://gitlab.com/FrdVnW/slaker</a>.</p>
<p>Using the package <code>devtools</code> <sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup> to install <code>slaker</code>, you can install it with the command :</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"devtools"</span>)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="do">## Maybe need also : </span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="do">## install.packages("stringi")</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="do">## install.packages("roxygen2")</span></span></code></pre></div>
<p><a id="org572a256"></a></p>
<div class="section level2">
<h2 id="nov-2023---preferred-solution-dev-version-of-slaker--loading-of-the-package-from-your-computer">
<code>nov. 2023 - PREFERRED SOLUTION</code> DEV version of slaker : Loading of the package from your computer<a class="anchor" aria-label="anchor" href="#nov-2023---preferred-solution-dev-version-of-slaker--loading-of-the-package-from-your-computer"></a>
</h2>
<p>[Temp. solution before a good update / document of new functions of the draft package]</p>
<p><a id="org83f7507"></a></p>
<div class="section level3">
<h3 id="download-and-extract-the-zip-file-on-your-computer">Download and extract the zip file on your computer<a class="anchor" aria-label="anchor" href="#download-and-extract-the-zip-file-on-your-computer"></a>
</h3>
<p><a href="https://gitlab.com/FrdVnW/slaker/-/archive/master/slaker-master.zip" class="external-link uri">https://gitlab.com/FrdVnW/slaker/-/archive/master/slaker-master.zip</a></p>
<p>Save and extract on your computer and extract : ex, here in <code>~/Code/R/slaker/slaker/</code>. This path contain the present <code>README.org</code> file.</p>
<p><a id="org9a98d64"></a></p>
</div>
<div class="section level3">
<h3 id="load-the-package-using-devtools">Load the package using devtools<a class="anchor" aria-label="anchor" href="#load-the-package-using-devtools"></a>
</h3>
<p>When <code>slaker</code> is on your computer, you can use this command to load it :</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">load_all</span>(<span class="st">"~/Code/R/slaker/slaker/"</span>)</span></code></pre></div>
<p><a id="org1180259"></a></p>
</div>
</div>
<div class="section level2">
<h2 id="todo-not-working-now-installation-of-the-package-from-gitlab-in-r">TODO NOT WORKING NOW Installation of the package from gitlab in R<a class="anchor" aria-label="anchor" href="#todo-not-working-now-installation-of-the-package-from-gitlab-in-r"></a>
</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_git</span>(<span class="st">"https://gitlab.com/FrdVnW/slaker"</span>, <span class="at">upgrade_dependencies =</span> <span class="cn">FALSE</span>)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="do">## install_gitlab("FrdVnW/slaker", upgrade = "never") ## new version of devtools</span></span></code></pre></div>
<p>This package is in a development state and is linked to work with the data collected in the framework of the PIRAT project of the CRA-W :</p>
<p><a href="http://www.cra.wallonie.be/fr/pirat" class="external-link uri">http://www.cra.wallonie.be/fr/pirat</a></p>
<p><a id="org0ee3011"></a></p>
</div>
</div>
<div class="section level1">
<h1 id="slaker-project">Slaker Project<a class="anchor" aria-label="anchor" href="#slaker-project"></a>
</h1>
<p><a id="orgbab051b"></a></p>
<div class="section level2">
<h2 id="create-a-blank-project">Create a blank project<a class="anchor" aria-label="anchor" href="#create-a-blank-project"></a>
</h2>
<p><a id="orgc74aba2"></a></p>
<div class="section level3">
<h3 id="create-folders">Create folders<a class="anchor" aria-label="anchor" href="#create-folders"></a>
</h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>project_path <span class="ot">&lt;-</span> <span class="st">"~/slaker-sample-project/"</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="fu">dir.create</span>(project_path)</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="cf">for</span> (dir <span class="cf">in</span> <span class="fu">c</span>(<span class="st">"data-output"</span>,<span class="st">"data-raw"</span>,<span class="st">"fig"</span>,<span class="st">"output"</span>)) {</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>  <span class="fu">dir.create</span>(<span class="fu">paste0</span>(project_path,dir))</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>}</span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="fu">list.files</span>(project_path)</span></code></pre></div>
<p><a id="orgc34916f"></a></p>
</div>
</div>
</div>
<div class="section level1">
<h1 id="slaking-lab">Slaking Lab<a class="anchor" aria-label="anchor" href="#slaking-lab"></a>
</h1>
<p><a id="orgccb530e"></a></p>
<div class="section level2">
<h2 id="scale-properties">Scale properties<a class="anchor" aria-label="anchor" href="#scale-properties"></a>
</h2>
<ul>
<li>
<strong>max:</strong> 1200 g (100cm³ sample, so often &lt;200g ).</li>
<li>
<strong>d:</strong> 0.01 g</li>
<li>
<strong>other features:</strong> hook for “under scale” measure-balance. Connexion “Serial” vers USB (</li>
</ul>
<p><a id="orgbd85d83"></a></p>
</div>
<div class="section level2">
<h2 id="equipment">Equipment<a class="anchor" aria-label="anchor" href="#equipment"></a>
</h2>
<p><a id="org4c6d8c4"></a></p>
<div class="section level3">
<h3 id="geometric-dimensioning-and-tolerancing">Geometric dimensioning and tolerancing<a class="anchor" aria-label="anchor" href="#geometric-dimensioning-and-tolerancing"></a>
</h3>
<div class="float">
<img src="./reference/figures/slaking_lab_cotes.png" title="Geometric dimensioning and tolerancing of the SlakingLab" alt="img"><div class="figcaption">img</div>
</div>
<p><a id="orge08ead2"></a></p>
</div>
<div class="section level3">
<h3 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h3>
<div class="float">
<img src="./reference/figures/slaking_lab_poitions.png" title="Main positions of moving parts of the SlakingLab" alt="img"><div class="figcaption">img</div>
</div>
<p><a id="org5e0e98a"></a></p>
</div>
<div class="section level3">
<h3 id="photos-cra-w--d3-u07--bât-petermann">Photos (CRA-W / D3-U07 / Bât. Petermann)<a class="anchor" aria-label="anchor" href="#photos-cra-w--d3-u07--b%C3%A2t-petermann"></a>
</h3>
<div class="float">
<img src="./reference/figures/slaking-lab-1.jpeg" title="Simple equipment with lab stands" alt="img"><div class="figcaption">img</div>
</div>
<div class="float">
<img src="./reference/figures/slaking-lab-2.jpeg" title="Welded aluminium equipment" alt="img"><div class="figcaption">img</div>
</div>
<div class="float">
<img src="./reference/figures/slaking-lab-cable.jpeg" title="Connection wire between each scale and computer" alt="img"><div class="figcaption">img</div>
</div>
<div class="float">
<img src="./reference/figures/slaking-lab-computer.jpeg" title="Computer connections" alt="img"><div class="figcaption">img</div>
</div>
<div class="float">
<img src="./reference/figures/slaking-lab-hook1.jpeg" title="Hook for suspended weighing 1" alt="img"><div class="figcaption">img</div>
</div>
<div class="float">
<img src="./reference/figures/slaking-lab-hook2.jpeg" title="Hook for suspended weighing 2" alt="img"><div class="figcaption">img</div>
</div>
<p><a id="orgc290072"></a></p>
</div>
</div>
</div>
<div class="section level1">
<h1 id="usage">Usage<a class="anchor" aria-label="anchor" href="#usage"></a>
</h1>
<p><a id="orgf1d6894"></a></p>
<div class="section level2">
<h2 id="modus-operandi-of-the-slake-test-in-your-labs-">Modus operandi of the slake test (in your labs) :<a class="anchor" aria-label="anchor" href="#modus-operandi-of-the-slake-test-in-your-labs-"></a>
</h2>
<ol style="list-style-type: decimal">
<li>Launch the program (see ‘Computer’ section)</li>
<li>Turn on the scale and check that it is level (bubble level)</li>
<li>Put distilled water in the berlin (1400 ml for transparent berlin, up to the mark for opaque berlin)</li>
<li>Position the empty basket suspended from the scale in the water</li>
<li>Tare the scale</li>
<li>Remove the berlin</li>
<li>Place the sample in the basket</li>
<li>Once the sample number is correctly established in the application click on ‘Start the Slaketest’.</li>
<li>When the graph begins to be constructed, quickly replace the basket with the sample in the water, making sure that the basket does not touch the edges</li>
<li>Once the slaketest is finished (when the slope is relatively nil, usually from 1000s), click on ‘Stop the Slaketest’. Wait for the graph to disappear (this may take some iteration(s))</li>
<li>To limit the risk of bugs, it is better to switch the scales off and on again between each test.</li>
</ol>
<p><a id="org3c1097a"></a></p>
</div>
<div class="section level2">
<h2 id="usage-of-the-slaker-package">Usage of the slaker package<a class="anchor" aria-label="anchor" href="#usage-of-the-slaker-package"></a>
</h2>
<p><a id="org0ba5f2d"></a></p>
<div class="section level3">
<h3 id="create-the-structure-here-with-examples">Create the structure (here with examples)<a class="anchor" aria-label="anchor" href="#create-the-structure-here-with-examples"></a>
</h3>
<p>Open R or RStudio in a well defined working directory on your computer. And create the project structure with the function <code>create_slaker_project</code>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>slaker<span class="sc">::</span><span class="fu">create_slaker_project</span>(<span class="st">"projet_nico"</span>, <span class="at">sample=</span><span class="cn">TRUE</span>)</span></code></pre></div>
<p>Here, example files are given in the folders.</p>
<p><a id="orgdae3a82"></a></p>
</div>
<div class="section level3">
<h3 id="look-at-the-structure-and-mimic-it-for-your-project">Look at the structure and mimic it for your project<a class="anchor" aria-label="anchor" href="#look-at-the-structure-and-mimic-it-for-your-project"></a>
</h3>
<p><a id="org6ce0cd5"></a></p>
</div>
<div class="section level3">
<h3 id="set-working-directory-and-some-configuration-variables">Set working directory and some configuration variables<a class="anchor" aria-label="anchor" href="#set-working-directory-and-some-configuration-variables"></a>
</h3>
<div class="sourceCode" id="cb6"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">"./projet_nico/"</span>)</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="do">## Lignes de config</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>fields.series <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"campaign"</span>,<span class="st">"serie"</span>,<span class="st">"crop"</span>,<span class="st">"parcel"</span>,<span class="st">"bloc"</span>,<span class="st">"modalite"</span>)</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>fields.samples <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"sample"</span>,<span class="st">"campaign.samples"</span>,<span class="st">"serie.samples"</span>,<span class="st">"mode"</span>,<span class="st">"profondeur"</span>,<span class="st">"drying_temp"</span>,<span class="st">"drying_j"</span>,<span class="st">"eau"</span>)</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>project_path <span class="ot">&lt;-</span> <span class="fu">paste0</span>(<span class="fu">getwd</span>(),<span class="st">"/"</span>)</span></code></pre></div>
<p><a id="org6587379"></a></p>
</div>
<div class="section level3">
<h3 id="run-the-application">Run the application<a class="anchor" aria-label="anchor" href="#run-the-application"></a>
</h3>
<div class="sourceCode" id="cb7"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>slaker<span class="sc">::</span><span class="fu">slaker</span>()</span></code></pre></div>
<p><a id="org27e7d9c"></a></p>
</div>
<div class="section level3">
<h3 id="check-up">Check up<a class="anchor" aria-label="anchor" href="#check-up"></a>
</h3>
<ol style="list-style-type: decimal">
<li>
<p>First tab</p>
<ul>
<li>When the first tab is active, you have to see sample and campaings in a table</li>
</ul>
</li>
<li>
<p>Go to the 4th tab, the Visualizr and choose these options (!!!)</p>
<p>You have an error message “object ‘df.slake’ not found” (OK)</p>
<p>Then :</p>
<ul>
<li>Select a file with your series (in ./data-raw) : <em>1-series-cyril.csv</em>
</li>
<li>Select a file with your samples (in ./data-raw) : <em>2-samples-new-cyril.csv</em>
</li>
<li>Select a file with your slakes (in ./data-raw) : <em>3-slakes-all.csv</em>
</li>
<li>Choose one or more campaing(s) for comparison : <em>CDM</em>
</li>
<li>Choose one drying protocol : <em>50</em>
</li>
<li>Choose some slakes for comparison : <em>[all are selected]</em>
</li>
</ul>
<p>Then <strong>Click to the above ‘Update view’ and … wait (!!!)</strong>. The error message has to dippear and you will see a first graph.</p>
<div class="float">
<img src="./reference/figures/plotslakes.png" alt="img"><div class="figcaption">img</div>
</div>
</li>
</ol>
<p><a id="orgd1ecafc"></a></p>
</div>
<div class="section level3">
<h3 id="notes">Notes<a class="anchor" aria-label="anchor" href="#notes"></a>
</h3>
<p>## subzone ## in LTE - subzone = parcelle !</p>
<p><strong>WORK IN PROGRESS</strong></p>
</div>
</div>
</div>
<div class="section level1">
<h1 id="footnotes">Footnotes<a class="anchor" aria-label="anchor" href="#footnotes"></a>
</h1>
<p><sup><a id="fn.1" href="#fnr.1">1</a></sup> if needed <code>install.packages(devtools)</code></p>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small>GPL (&gt;= 3)</small></li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing slaker</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Frédéric Vanwindekens <br><small class="roles"> Author, maintainer </small>  </li>
<li>Christian Roisin <br><small class="roles"> Author </small>  </li>
</ul>
</div>



  </div>
</div>


      <footer><div class="copyright">
  <p></p>
<p>Developed by Frédéric Vanwindekens, Christian Roisin.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
