<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Function reference • slaker</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/spacelab/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><meta name="robots" content="noindex"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">slaker</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">0.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index"><colgroup><col class="alias"><col class="title"></colgroup><tbody><tr><th colspan="2">
          <h2 id="all-functions">All functions <a href="#all-functions" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="bigdata.slakes.html">bigdata.slakes()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="compute.indic.curve.html">compute.indic.curve()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="create_slaker_project.html">create_slaker_project()</a></code> </p>
        </td>
        <td><p>Create a standard set of folders for a Slaker project</p></td>
      </tr><tr><td>
          <p><code><a href="data.slake.html">data.slake()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="expect_good_curves.html">expect_good_curves()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="f.and.html">f.and()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="gg.graph.slake.html">gg.graph.slake()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="gg.graph.slake.comp.html">gg.graph.slake.comp()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="gg.graph.slake.comp.colgrey.html">gg.graph.slake.comp.colgrey()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="gg.graph.slake.comp.stat.html">gg.graph.slake.comp.stat()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="graph.deriv.slake.html">graph.deriv.slake()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="graph.indic.curve.html">graph.indic.curve()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="graph.outliers.slake.html">graph.outliers.slake()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="graph.slake.html">graph.slake()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="graph.slake.comp.html">graph.slake.comp()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="loadData.html">loadData()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="loadSamples.html">loadSamples()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="loadSeries.html">loadSeries()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="loadSlakes.html">loadSlakes()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="massevol.html">massevol()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="plot.deriv.slake.gg.html">plot(<i>&lt;deriv.slake.gg&gt;</i>)</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="saveData.html">saveData()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr><tr><td>
          <p><code><a href="slaker.html">slaker()</a></code> </p>
        </td>
        <td><p>This launches the slaker Shiny app</p></td>
      </tr><tr><td>
          <p><code><a href="slaker.server.html">slaker.server()</a></code> </p>
        </td>
        <td><p>Your title</p></td>
      </tr></tbody></table></div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Frédéric Vanwindekens, Christian Roisin.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

